<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>Color Sorter</title> 
        
        <!--<link rel="stylesheet" href="rel.css" type="text/css" media="screen"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="colors4.js" type="text/javascript" charset="utf-8"></script> 
        
        
        <style type="text/css" media="screen"> 
            #colors {
                line-height: 25px;
                width: 500px;
                margin: 50px auto;
            }
            
            div.colorBlock {
                width: 25px;
                height: 25px;
                -moz-border-radius: 12.5px;
                -webkit-border-radius: 12.5px;
                border-radius: 12.5px;
                display: inline-block;
                margin: 10px;
                opacity: 0.9;
            }
        </style> 
    </head> 
    <body> 
        <a href="http://github.com/zgrossbart/jsprofarticle" id="forkme"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
        <h1>Drag the colors to sort them</h1>
        <div id="colors"></div>
        
        <button id="clickMe" onclick="testColorSorter();">Click me</button>
        
        
    </body> 
</html> 

<!-- http://a.espncdn.com/photo/2011/0607/grantland_hbo_recycle_1152.jpg -->
